<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="jar://D:/gradle/caches/transforms-2/files-2.1/e8dd36c773baab7a977ad229379580d2/answers-1.4.7/jars/classes.jar!/" />
      <root url="file://D:/gradle/caches/transforms-2/files-2.1/e8dd36c773baab7a977ad229379580d2/answers-1.4.7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>