<component name="libraryTable">
  <library name="Gradle: org.mockito:mockito-core:2.7.6@jar">
    <CLASSES>
      <root url="jar://D:/gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.7.6/e32aee21b05dc19f271275b90c78bb7d31b379fa/mockito-core-2.7.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.7.6/9f802042c4d3c25cc910785467e440312f224a86/mockito-core-2.7.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.7.6/c9abd129c93cd8ab223ed99f7338c11968a23ca9/mockito-core-2.7.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>