<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.3@aar">
    <CLASSES>
      <root url="jar://D:/gradle/caches/transforms-2/files-2.1/b68e1627a377567a155bfd9252c2b6c3/multidex-1.0.3/jars/classes.jar!/" />
      <root url="file://D:/gradle/caches/transforms-2/files-2.1/b68e1627a377567a155bfd9252c2b6c3/multidex-1.0.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>