<component name="libraryTable">
  <library name="Gradle: com.kakao.sdk:network:1.2.2@aar">
    <CLASSES>
      <root url="jar://D:/gradle/caches/transforms-2/files-2.1/073db064a8528506e711c034a9ae60ee/network-1.2.2/jars/classes.jar!/" />
      <root url="file://D:/gradle/caches/transforms-2/files-2.1/073db064a8528506e711c034a9ae60ee/network-1.2.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/gradle/caches/modules-2/files-2.1/com.kakao.sdk/network/1.2.2/9887b334c0fb60aeb4d4b9ef8d893f66879e424e/network-1.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>