<component name="libraryTable">
  <library name="Gradle: com.squareup.okhttp3:logging-interceptor:3.11.0@jar">
    <CLASSES>
      <root url="jar://D:/gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.11.0/f24576b8fd39d34149654df9702f070042083b65/logging-interceptor-3.11.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.11.0/dbc982ef309d7f31bf35808bc81e3d9e01656aa/logging-interceptor-3.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.11.0/3e024776aafc5bc55c136a90c2a357a8dc116858/logging-interceptor-3.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>