<component name="libraryTable">
  <library name="Gradle: io.reactivex:rxjava:1.1.6@jar">
    <CLASSES>
      <root url="jar://D:/gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.1.6/2586312cd2b8a511e4c6236736f5a039fc0f2273/rxjava-1.1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.1.6/f2863ba16f960ac096a3bbb2a71df58c694f09d4/rxjava-1.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.1.6/c068e3a2613eed2aa99a30478efd6794301f0975/rxjava-1.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>