<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar">
    <CLASSES>
      <root url="jar://D:/gradle/caches/transforms-2/files-2.1/7bdaba6a88f1f1c6c8ac75ed9a231933/play-services-ads-identifier-16.0.0/jars/classes.jar!/" />
      <root url="file://D:/gradle/caches/transforms-2/files-2.1/7bdaba6a88f1f1c6c8ac75ed9a231933/play-services-ads-identifier-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>