<component name="libraryTable">
  <library name="Gradle: com.github.karrel84:RellDatePicker:0.0.1@aar">
    <CLASSES>
      <root url="jar://D:/gradle/caches/transforms-2/files-2.1/0702c67eec1effd133a93e55f32d621b/RellDatePicker-0.0.1/jars/classes.jar!/" />
      <root url="file://D:/gradle/caches/transforms-2/files-2.1/0702c67eec1effd133a93e55f32d621b/RellDatePicker-0.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>