<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.bodyfriend.shippingsystem.main.detail.viewmode.DetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rect_gray3"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageone"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/shape_rect"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/plus" />

                <TextView
                    android:id="@+id/textOne"
                    style="@style/search_bar_text.title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="설치 S/N" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagetwo"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/shape_rect"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/plus" />

                <TextView
                    android:id="@+id/textTwo"
                    style="@style/search_bar_text.title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="설치" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imagethree"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/shape_rect"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/plus" />

                <TextView
                    style="@style/search_bar_text.title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="설치첨부1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagefour"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/shape_rect"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/plus" />

                <TextView
                    android:id="@+id/textFour"
                    style="@style/search_bar_text.title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="회수 S/N" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagefive"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/shape_rect"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/plus" />

                <TextView
                    android:id="@+id/textFive"
                    style="@style/search_bar_text.title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="회수" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imagesix"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/shape_rect"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/plus" />

                <TextView
                    style="@style/search_bar_text.title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="회수첨부1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>