<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.lang.String" />


        <import type="com.bodyfriend.shippingsystem.base.util.SDF" />

        <variable
            name="refuelData"
            type="com.bodyfriend.shippingsystem.main.refuel.net.RefuelData.Record" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="6"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            grid:useDefaultMargins="true">

            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text="@{ refuelData.date.substring(4, 8)}" />

            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text="@{refuelData.name}" />

            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text="@{String.valueOf(refuelData.gasLiter)}" />

            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text="@{String.valueOf(refuelData.gasPrice)}" />

            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text="@{String.valueOf(refuelData.dashboard)}" />


            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:text="@{refuelData.ownerCard}" />
        </GridLayout>

    </android.support.constraint.ConstraintLayout>
</layout>